push 666
pop rax

push 2
pop [rax]  ; pop-достать из стека и положить в оперативку по адресу 666
push [rax] ; достать число по адресу 666 в оперативке и запушить в стек
push 4
add
out
hlt